name: CICD Pipeline/Workflow

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  ci-build-and-push-docker-image:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Login to dockerhub
        run: docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_TOKEN
      - name: Build docker image
        run: docker build -t $DOCKERHUB_USERNAME/book-app-image:${{ github.sha }} .
      - name: Push docker image to dockerhub
        run: docker push $DOCKERHUB_USERNAME/book-app-image:${{ github.sha }}
  # cd-deploy-container-to-ec2:
  #   runs-on: self-hosted  # Note: you can replace "self-hosted" with the label of your self-hosted runner
  #   env:
  #     DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  #   needs: ci-build-and-push-docker-image
  #   steps:
  #     - name: Remove existing docker containers
  #       run: docker rm -f $(docker ps -aq | grep -v "$(docker ps -aq -f "name:runner")") || true
  #     - name: Delete existing docker images
  #       run: docker rmi -f $(docker images ls --format '{{.Repository}}' | grep -v "runner") || true 
  #     - name: Pull docker image
  #       run: docker pull $DOCKERHUB_USERNAME/book-app-image:${{ github.sha }} || true
  #     - name: Run docker container
  #       run: docker run -d -p 3000:3000 --name book-app-container $DOCKERHUB_USERNAME/book-app-image:${{ github.sha }} || true
  #     - name: Test the hello-world endpoint
  #       run: sleep 5 && curl -X GET localhost:3000/api/v1/books